<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Página de Cadastro</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="topo">
                <div class="logo">
                    Logomarca
                </div>
                <a href="#">
                    <div class="botao_login">
                        Login
                    </div>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="title">
                <h1>Meu Cadastro</h1>
            </div>
            <div class="geral">
                <form action="" method="post">
                    <div class="area_info">
                        Nome: <br>
                        <input type="text" name="nome" autofocus required placeholder="nome">
                    </div>
                    <div class="area_info">
                        Sobrenome: <br>
                        <input type="text" name="senha" required placeholder="sobrenome">
                    </div>
                    <div class="area_info">
                        Data de Nascimento: <br>
                        <input type="date" name="data" id="">
                    </div>
                    <div class="area_info">
                        Gênero: <br>
                        <select name="genero" id="option">
                            <option value="1">Masculino</option>
                            <option value="2">Feminino</option>
                        </select>
                    </div>
                    <div class="area_info">
                        CPF: <br>
                        <input type="text" name="cpf" required placeholder="cpf">
                    </div>
                    <div class="area_info">
                        CEP: <br>
                        <input type="text" name="cep" required placeholder="cep">
                    </div>
                    <div class="area_info">
                        Celular: <br>
                        <input type="tel" name="celular" placeholder="celular" required>
                    </div>
                    <div class="area_info">
                        Email: <br>
                        <input type="email" name="email" required placeholder="email">
                    </div>
                    <div class="area_botao">
                        <input type="submit">
                    </div>
                </form>
                <div class="image">
                    <img width="100%" height="" src="assets/imagens/Online tech talks-rafiki.png" alt="ilagem-ilustrativa">
                </div>
            </div>
        </div>
    </main>
</body>
</html>